{
  "expo": {
    "name": "Nhiquela Driver",
    "slug": "nhiqueladriver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/nhiquela2.png",
    "splash": {
      "image": "./src/assets/nhiquela2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.nhiquela.driver",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/nhiquela2.png",
        "backgroundColor": "#ffffff"
      }
    },
    "ios": {
      "bundleIdentifier": "com.nhiquela.driver",
      "supportsTablet": true
    },
    "extra": {
      "eas": {
        "projectId": "5c146d00-4349-41b9-8b42-a41e24f11743"
      }
    }
  }
}
